<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
 
  <title>Privet Mir v2.2</title>
</head>
<body>
Privet Mir v2
 
</body>
</html>
